WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
  ServerName 13.233.238.31
  WSGIDaemonProcess applicat user=ubuntu group=ubuntu threads=5
  WSGIScriptAlias / /var/www/applicat/main.wsgi

  <Directory /var/www/applicat>
    WSGIProcessGroup applicat
    WSGIApplicationGroup %{GLOBAL}
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>