WSGISocketPrefix /var/run/wsgi

<VirtualHost *>
  ServerName 13.233.85.181
  WSGIDaemonProcess sample_apps user=ubuntu group=ubuntu threads=5
  WSGIScriptAlias / /var/www/html/sample-apps/main.wsgi

  <Directory /var/www/html/sample-apps>
    WSGIProcessGroup sample_apps
    WSGIApplicationGroup %{GLOBAL}
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>
</VirtualHost>